../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_CRC_Init	2
../Core/Src/main.c:211:13:MX_USART2_UART_Init	2
../Core/Src/main.c:244:13:MX_USART3_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:325:7:bootloader_uart_read_data	13
../Core/Src/main.c:386:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:427:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:465:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:505:6:bootloader_handle_getrdp_cmd	1
../Core/Src/main.c:508:6:bootloader_handle_go_cmd	1
../Core/Src/main.c:511:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:514:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:517:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:520:6:bootloader_handle_mem_read	1
../Core/Src/main.c:523:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:526:6:bootloader_handle_read_otp	1
../Core/Src/main.c:529:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:536:6:bootloader_send_ack	1
../Core/Src/main.c:548:6:bootloader_send_nack	1
../Core/Src/main.c:557:9:bootloader_verify_crc	3
../Core/Src/main.c:579:9:get_bootloader_version	1
../Core/Src/main.c:585:6:bootloader_uart_write_data	1
../Core/Src/main.c:590:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:622:10:get_mcu_chip_id	1
../Core/Src/main.c:639:6:printmsg	1
../Core/Src/main.c:659:6:Error_Handler	1
