../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_CRC_Init	2
../Core/Src/main.c:211:13:MX_USART2_UART_Init	2
../Core/Src/main.c:244:13:MX_USART3_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:325:7:bootloader_uart_read_data	13
../Core/Src/main.c:386:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:427:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:465:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:505:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:544:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:606:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:671:6:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:674:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:677:6:bootloader_handle_mem_read	1
../Core/Src/main.c:680:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:683:6:bootloader_handle_read_otp	1
../Core/Src/main.c:686:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:693:6:bootloader_send_ack	1
../Core/Src/main.c:705:6:bootloader_send_nack	1
../Core/Src/main.c:714:9:bootloader_verify_crc	3
../Core/Src/main.c:736:9:get_bootloader_version	1
../Core/Src/main.c:742:6:bootloader_uart_write_data	1
../Core/Src/main.c:747:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:779:10:get_mcu_chip_id	1
../Core/Src/main.c:795:9:get_rdp_level_from_option_bytes	1
../Core/Src/main.c:801:9:verify_address	9
../Core/Src/main.c:828:9:execute_flash_erase	6
../Core/Src/main.c:872:6:printmsg	1
../Core/Src/main.c:892:6:Error_Handler	1
