../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_CRC_Init	2
../Core/Src/main.c:211:13:MX_USART2_UART_Init	2
../Core/Src/main.c:244:13:MX_USART3_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:325:7:bootloader_uart_read_data	13
../Core/Src/main.c:386:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:427:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:465:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:505:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:544:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:606:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:671:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:715:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:718:6:bootloader_handle_mem_read	1
../Core/Src/main.c:721:6:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:724:6:bootloader_handle_read_otp	1
../Core/Src/main.c:727:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:734:6:bootloader_send_ack	1
../Core/Src/main.c:746:6:bootloader_send_nack	1
../Core/Src/main.c:755:9:bootloader_verify_crc	3
../Core/Src/main.c:777:9:get_bootloader_version	1
../Core/Src/main.c:783:6:bootloader_uart_write_data	1
../Core/Src/main.c:788:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:820:10:get_mcu_chip_id	1
../Core/Src/main.c:836:9:get_rdp_level_from_option_bytes	1
../Core/Src/main.c:842:9:verify_address	9
../Core/Src/main.c:869:9:execute_flash_erase	7
../Core/Src/main.c:915:9:execute_mem_write	2
../Core/Src/main.c:934:6:printmsg	1
../Core/Src/main.c:954:6:Error_Handler	1
